<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham - Developer Portfolio</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{  
            background-color: rgb(0, 0, 36);
            color:bisque
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }

        nav ul{
            display: flex;
            justify-content: center;
         }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: aquamarine;
            font-size: 1.02rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;
            height: 380px;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 3rem;
        }

        .leftSection .buttons{
            padding: 40px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img{
            width: 80%;
        }

        .purple{
            color: blueviolet;
        }

         #element{
            color: blueviolet;
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 80wh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top{
            width: 25px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 145px;
        }

        .vertical-desc{
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer{
            background-color: #0e0e1a;
        }

        .footer{
            display: flex;
            padding: 25px 125px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer >div{
            width: 225px;
        }

        footer .text-center{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shubham's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Shubham</span>

                <div>and I am a </div>
                
                <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="profile.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Past Experiance</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html jpg.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-Present)
                    </div>
                    <div class="vertical-desc">
                        I have been implementing HTML while developing websites since 2020.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="css jpg.png" alt="">
                    <div class="vertical-title">
                        CSS Developer (2020-Present)
                    </div>
                    <div class="vertical-desc">
                        CSS is basically for designing purpose.
                        I am familar and using it since 2020.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="js jpg.png" alt="">
                    <div class="vertical-title">
                        JavaScript Developer (2020-Present)
                    </div>
                    <div class="vertical-desc">
                        JavaScript is the programming language of the Web.
                        I am familar and using it since 2020.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="mysql jpg.png" alt="">
                    <div class="vertical-title">
                        Database manager (2016-Pesent)  
                    </div>
                    <div class="vertical-desc">
                        I am familier and using mysql since 2016. 
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="ids jpg" alt="">
                    <div class="vertical-title">
                        Data Scientist (2023-Present)
                    </div>
                    <div class="vertical-desc">
                        Data science is basically a study of analyzing data and visulize it in a good formate.
                    </div>
                </div>

            </div>
            
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shubham's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-dark" href="mailto:shubhamsk8989338@gmail.com">shubhamsk8989338@gmail.com</a>
          </div>
    </footer>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    

    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element',{
      strings: ['Web Developer', 'Data Analyst', 'Data Scientist','Web Designer'],
      typeSpeed: 50,
    });
  </script>

</body>
</html> 